{"config":{"version":2,"device_info":{
    "vid":"0x4D43",
    "pid":"0x0002",
    "name":"meishi002",
    "manufacture":"m.ki",
    "description":""},
"matrix":{"row":4,"col":12,"device_rows":4,"device_cols":12,"debounce":1,"is_left_hand":1,"diode_direction":5,
"row_pins":[20,11,13,12],
"col_pins":[19,18,17,16,15,14,10,9,8,7,6,5],
"layout":[1,2,3,4,5,6,7,8,9,10,11,12,
13,14,15,16,17,18,19,20,21,22,23,24,
25,26,27,28,29,30,31,32,33,34,35,36,
37,38,39,40,42,44,45,47,48]},
"mode":"SINGLE","startup":1,
"peripheral":{"max_interval":30,"min_interval":30,"slave_latency":16},
"central":{"max_interval":30,"min_interval":30,"slave_latency":0},
"led":{"pin":255,"num":0},
"keymap":{"locale":"US","use_ascii":0},
"reserved":[0,0,0,0,0,0,0,0]}}
